# xxl-job-autoRegister

./: pom.xml  readme.md
src/main/java/com/example/xxljobcustom/: XxlJobAutoRegister.java
src/main/java/com/example/xxljobcustom/annotation/: XxlRegister.java
src/main/java/com/example/xxljobcustom/common/: XxlAutoRegisterProperties.java
src/main/java/com/example/xxljobcustom/config/: XxlJobPlusConfig.java
src/main/java/com/example/xxljobcustom/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
src/main/java/com/example/xxljobcustom/service/: JobGroupService.java  JobInfoService.java  JobLoginService.java
src/main/resources/: application.yml
